VITE_SUPABASE_PROJECT_ID="wukyausqajjwcrogiimv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1a3lhdXNxYWpqd2Nyb2dpaW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTcyNzYsImV4cCI6MjA3NzY3MzI3Nn0.fbZCpMsjBkXcWsCg8qrL2LnuShyVsEzaVJD_0HEr5g0"
VITE_SUPABASE_URL="https://wukyausqajjwcrogiimv.supabase.co"
